# shareSSM

./: pom.xml
src/main/java/com/manager/book/: Book.java  BookManager.java
src/main/java/com/yu/controller/: AdminController.java  CSKTestController.java  LoginController.java  OrdersController.java  UserController.java  productController.java
src/main/java/com/yu/dao/: IOrdersDao.java  IProductDao.java  IUserDao.java
src/main/java/com/yu/interceptor/: LoginInterceptor.java
src/main/java/com/yu/javaBasic/: SendEmail.java
src/main/java/com/yu/javaBasic/collection/list/: ArrayListTest.java
src/main/java/com/yu/javaBasic/socket/: MyClient.java  MyServer.java
src/main/java/com/yu/javaBasic/thread/: MyThread.java
src/main/java/com/yu/model/: CSKDemoData.java  Member.java  NoteResult.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  User.java
src/main/java/com/yu/model/chatEntity/: Message.java  UserDetail.java  UserMain.java
src/main/java/com/yu/service/: IOrdersService.java  IProductService.java  IUserService.java
src/main/java/com/yu/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yu/utils/: DateUtil.java  Md5Utils.java
src/main/java/com/yu/websocket/: ChatServer.java  ChatServer2.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: ProductDao.xml  UserDao.xml
